:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.4rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--grey-900);
    color: var(--white);
}

h1 {
    position: absolute;
    top: -5rem;
    opacity: 0;
}

ul {
    list-style: none;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--grey-800);
    width: 33rem;
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    margin: 10rem 0;

    @media (min-width: 513px) {
        width: 38.5rem;
        padding: 4.5rem;
    }

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__avatar {
            --size: 10rem;
            width: var(--size);
            height: var(--size);
            position: relative;
            margin-bottom: 3rem;

            &__image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        &__name {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--white);
            margin-bottom: 1rem;
        }

        &__location {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--green);
            margin-bottom: 3rem;
        }

        &__title {
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--white);
        }
    }

    &__body {
        &__links {
            &__list {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;

                &__item {
                    border-radius: 0.6rem;
                    background-color: var(--grey-700);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        flex-grow: 1;
                        padding: 1.4rem;
                        border-radius: 0.6rem;
                        text-align: center;
                        text-decoration: none;
                        color: var(--white);
                        font-size: 1.4rem;
                        font-weight: 700;
                        transition: all .2s ease-in-out;

                        &:hover {
                            background-color: var(--green);
                            color: var(--grey-700);
                            transition: all .2s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    padding: 2rem;

    &__attribution {
        font-size: 11px;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        &__info {

            a {
                color: hsl(228, 45%, 44%);
            }
        }        
    }
}
